name: Go

on:
  push:
    branches: [ main ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16

    - name: Install ninja-build
      run: sudo apt install ninja-build -y

    - name: Install upx
      run: sudo apt install upx -y

    - name: Install rpm
      run: sudo apt install rpm -y

    - name: build elf
      run: ninja -j 0

    - name: build rpm
      run: ninja -j 0 rpm-amd64

    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: latest${{steps.version.outputs.value}}
        files: |
          out/gopic-linux-amd64
          out/gopic-linux-arm64
          out/gopic-mac-amd64
          out/gopic.exe
          out/x86_64/gopic-0.0.1-1.x86_64.rpm
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
